<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.cusappoin.cusappoin_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:text="Appointments"
            android:textColor="#D50000"
            android:textSize="20dp">

        </TextView>
        <EditText
            android:id="@+id/txtapp_name"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_box_custom"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_action_name_black"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#0C0B0B"
            android:textColorHighlight="#FFFF"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/Spin_appoin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Id"
                android:spinnerMode="dropdown"
                android:textColor="#0C0B0B"
                android:textColorHighlight="#FFFF"
                android:layout_marginBottom="20dp"
                />
            <EditText
                android:id="@+id/txtapp_docname"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/text_box_custom"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/ic_action_name_black"
                android:ems="10"
                android:hint="Doctor's Name"
                android:inputType="textPersonName"
                android:textColor="#0C0B0B"
                android:textColorHighlight="#FFFF"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/txtapp_clinic"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_box_custom"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_action_home_black"
            android:ems="10"
            android:hint="Clinic"
            android:inputType="text"
            android:textColor="#0C0B0B"
            android:textColorHighlight="#FFFF"
            />
        <EditText
            android:id="@+id/txtapp_date"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_box_custom"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_action_date_black"
            android:ems="10"
            android:hint="Date"
            android:inputType="number"
            android:textColor="#0C0B0B"
            android:textColorHighlight="#FFFF"
            />

        <EditText
            android:id="@+id/txtapp_time"

            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_box_custom"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_action_time_black"
            android:editable="false"
            android:ems="10"
            android:hint="Time"
            android:inputType="text"
            android:textColor="#0C0B0B"
            android:textColorHighlight="#FFFF" />

        <EditText
            android:id="@+id/txtapp_history"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_box_custom"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_action_history_black"
            android:editable="false"
            android:ems="10"
            android:hint="Tell what is your sikness"
            android:inputType="text"
            android:textColor="#0C0B0B"
            android:textColorHighlight="#FFFF" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/text_box_custom"

                />
            <TextView
                android:id="@+id/imagechoose"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose an image"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/viewimg"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View image"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/btn_App"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make an Appointment"
            android:background="@drawable/btn_custom"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</FrameLayout>