<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient name"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/patename">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reference number"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/viewrno">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor name"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/viewdname">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avalabile Date"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/viewdate">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/viewtime">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issue"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/problem">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clinic"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/clinic">

    </TextView>
    <ImageView
        android:id="@+id/vhistorypic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher" />


</LinearLayout>